.navbar-wrapper {
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
  padding: 20px 0;
}

.navbar-scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 15px 0;
}

.navbar-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 28px;
  font-weight: 700;
  color: #333;
}

.logo-accent {
  color: #ff5a5f;
}

.nav-links-container {
  display: none;
}

@media (min-width: 1024px) {
  .nav-links-container {
    display: block;
  }
}

.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
  margin: 0 6px;
}

.nav-link {
  display: flex;
  align-items: center;
  color: #444;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: none;
  border: none;
}

.nav-link:hover {
  color: #ff5a5f;
  background-color: rgba(255, 90, 95, 0.05);
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 180px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  padding: 8px 0;
  margin-top: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.dropdown-menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 10px 16px;
  color: #555;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s ease;
}

.dropdown-item:hover {
  background-color: rgba(255, 90, 95, 0.05);
  color: #ff5a5f;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-container {
  display: none;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 20px;
  padding: 8px 16px;
  margin-right: 8px;
  transition: all 0.3s ease;
}

.search-container:focus-within {
  background-color: #f0f0f0;
  box-shadow: 0 0 0 2px rgba(255, 90, 95, 0.2);
}

@media (min-width: 768px) {
  .search-container {
    display: flex;
  }
}

.search-icon {
  color: #999;
}

.search-input {
  border: none;
  background: transparent;
  margin-left: 8px;
  font-size: 14px;
  width: 160px;
  outline: none;
  color: #444;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  color: #555;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button:hover {
  background-color: #eee;
  color: #ff5a5f;
}

.user-button {
  display: none;
}

@media (min-width: 768px) {
  .user-button {
    display: flex;
  }
}

.cart-button {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: #ff5a5f;
  color: white;
  font-size: 10px;
  font-weight: 600;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.mobile-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #444;
  cursor: pointer;
  padding: 4px;
}

@media (min-width: 1024px) {
  .mobile-toggle {
    display: none;
  }
}

/* Mobile Menu Styles */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 999;
  padding-top: 80px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-container {
  padding: 20px;
}

.mobile-search {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 24px;
}

.mobile-search-icon {
  color: #999;
}

.mobile-search-input {
  border: none;
  background: transparent;
  margin-left: 12px;
  font-size: 16px;
  width: 100%;
  outline: none;
  color: #444;
}

.mobile-nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mobile-nav-item {
  margin-bottom: 8px;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 12px 0;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-dropdown-toggle {
  cursor: pointer;
}

.dropdown-icon {
  transition: transform 0.3s ease;
}

.dropdown-icon.active {
  transform: rotate(180deg);
}

.mobile-dropdown-menu {
  display: none;
  padding: 8px 0 8px 16px;
}

.mobile-dropdown-menu.active {
  display: block;
}

.mobile-dropdown-item {
  display: block;
  color: #555;
  text-decoration: none;
  padding: 12px 0;
  font-size: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 32px;
}

.mobile-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 600;
  padding: 14px 0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.login-button {
  background-color: #f6f6f6;
  color: #333;
}

.signup-button {
  background-color: #ff5a5f;
  color: white;
}

.signup-button:hover {
  background-color: #ff4146;
}

/* Footer.css */
.footer {
  background-color: #1a1a1a;
  color: #fff;
  padding: 4rem 0 0 0;
  font-size: 0.9rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-section h2 span {
  color: #ff6b6b;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: #ff6b6b;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-section h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: #ff6b6b;
}

.footer-section p {
  line-height: 1.6;
  margin-bottom: 1rem;
  color: #b3b3b3;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  background-color: #ff6b6b;
  transform: translateY(-3px);
}

.links ul {
  list-style: none;
  padding: 0;
}

.links li {
  margin-bottom: 0.8rem;
}

.links a {
  color: #b3b3b3;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
  padding-left: 15px;
}

.links a::before {
  content: '›';
  position: absolute;
  left: 0;
  color: #ff6b6b;
}

.links a:hover {
  color: #ff6b6b;
  padding-left: 18px;
}

.contact p {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.icon-location, .icon-phone, .icon-email {
  margin-right: 10px;
  color: #ff6b6b;
}

.hours {
  margin-top: 1.5rem;
}

.hours h4 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.newsletter-form input {
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
}

.newsletter-form input::placeholder {
  color: #b3b3b3;
}

.newsletter-form button {
  padding: 0.8rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.newsletter-form button:hover {
  background-color: #ff5252;
}

.footer-bottom {
  background-color: #111;
  padding: 1.5rem 2rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom p {
  margin: 0;
  color: #b3b3b3;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom-links a {
  color: #b3b3b3;
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: #ff6b6b;
}

@media screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-section h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-icons {
    justify-content: center;
  }
  
  .links a {
    padding-left: 0;
  }
  
  .links a::before {
    display: none;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
/* LandingPage.css */
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
}

.landing-page {
  padding-top: 0px; /* Accounts for fixed navbar height */
}

.section-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.section-heading h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.section-heading h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #ff6b6b;
  margin: 0.5rem auto;
}

.section-heading p {
  color: #777;
  font-size: 1.1rem;
}

.btn-primary {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #ff5252;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 107, 0.3);
}

.btn-secondary {
  background-color: white;
  color: #ff6b6b;
  border: 2px solid #ff6b6b;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #ff6b6b;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 107, 107, 0.1);
}

/* Hero Section */
.hero {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), ;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 2rem;
}

.hero-content {
  max-width: 800px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Features Section */
.features {
  padding: 5rem 2rem;
  background-color: #f9f9f9;
}

.feature-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.feature {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature h3 {
  margin-bottom: 1rem;
  color: #333;
}

.feature p {
  color: #777;
}

/* Popular Dishes Section */
.popular-dishes {
  padding: 5rem 2rem;
}

.dishes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dish-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.dish-card:hover {
  transform: translateY(-10px);
}

.dish-image {
  height: 200px;
  width: 70%;
  padding: 20px;
  margin-left: 30px;
  background-position: cover;
}

.dish-1 {
  background-image: url('/hero.jpg');
}

.dish-2 {
  background-image: url('/burger.jpg');
}

.dish-3 {
  background-image: url('/pizza.jpg');
}

.dish-4 {
  background-image: url('public/salad.jpg');
}

.dish-info {
  padding: 1.5rem;
}

.dish-info h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.dish-info p {
  color: #777;
  margin-bottom: 1rem;
  height: 50px;
}

.dish-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-price {
  font-weight: 700;
  color: #ff6b6b;
  font-size: 1.2rem;
}

.add-to-cart {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-to-cart:hover {
  background-color: #ff5252;
}

.view-all {
  text-align: center;
  margin-top: 3rem;
}

/* Daily Specials Section */
.daily-specials {
  padding: 5rem 2rem;
  background-color: #f9f9f9;
}

.specials-banner {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/random/1000x400/?food');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  color: white;
  padding: 3rem;
  text-align: center;
}

.special-content {
  max-width: 600px;
  margin: 0 auto;
}

.special-badge {
  display: inline-block;
  background-color: #ff6b6b;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.special-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.special-content p {
  margin-bottom: 2rem;
}

/* About Us Section */
.about-us {
  padding: 5rem 2rem;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.about-image {
  flex: 1;
  min-width: 300px;
  background-image: url('/contactus.jpg'); 
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  min-height: 400px;
}

.about-content {
  flex: 1;
  min-width: 300px;
  padding: 2rem 0;
}

.about-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.about-content p {
  margin-bottom: 1rem;
  color: #555;
}

.about-content button {
  margin-top: 1rem;
}

/* Testimonials Section */
.testimonials {
  padding: 5rem 2rem;
  background-color: #f9f9f9;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-text {
  margin-bottom: 1.5rem;
  color: #555;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  background-color: #ff6b6b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
}

.testimonial-info h4 {
  color: #333;
  margin-bottom: 0.2rem;
}

.testimonial-info span {
  color: #777;
  font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
  padding: 5rem 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 3rem;
}

.contact-form-container {
  flex: 1;
  min-width: 300px;
}

.contact-form {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff6b6b;
}

.contact-info {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-icon {
  font-size: 1.5rem;
}

.contact-info-item h4 {
  color: #333;
  margin-bottom: 0.5rem;
}

.contact-info-item p {
  color: #777;
  margin: 0;
}

/* Newsletter Section */
.newsletter {
  padding: 3rem 2rem;
  background-color: #ff6b6b;
  color: white;
}

.newsletter-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-content h2 {
  margin-bottom: 1rem;
}

.newsletter-content p {
  margin-bottom: 2rem;
}

.newsletter-form-inline {
  display: flex;
  gap: 0.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-form-inline input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 30px;
  font-family: inherit;
}

.newsletter-form-inline input:focus {
  outline: none;
}

.newsletter-form-inline button {
  background-color: #333;
}

.newsletter-form-inline button:hover {
  background-color: #222;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .special-content {
    padding: 2rem 1rem;
  }
  
  .newsletter-form-inline {
    flex-direction: column;
  }
  
  .newsletter-form-inline button {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .section-heading h2 {
    font-size: 2rem;
  }
  
  .feature {
    padding: 1.5rem;
  }
  
  .special-content h3 {
    font-size: 1.5rem;
  }
  
  .contact-info-item {
    padding: 1rem;
  }
}
.hero-image {
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 2rem;
  border-radius: 50px;
}
.delivery-image{
  background-position: center;
  height: 45vh;
width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 10px;
  border-radius: 20px
}
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.logo span {
  color: #ff6b35;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
  color: #ff6b35;
}

/* Hero Section */
.menu-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
              url('https://source.unsplash.com/random/1200x600/?food') no-repeat center center/cover;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 0 1rem;
}

.menu-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.menu-hero p {
  font-size: 1.2rem;
  max-width: 700px;
}

/* Menu Section */
.menu-container {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.menu-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.menu-nav-button {
  background-color: #fff;
  border: 2px solid #ff6b35;
  color: #ff6b35;
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-nav-button:hover,
.menu-nav-button.active {
  background-color: #ff6b35;
  color: #fff;
}

.menu-section {
  margin-bottom: 3rem;
}

.menu-section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
  color: #333;
}

.menu-section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: #ff6b35;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.menu-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu-item:hover .menu-item-image img {
  transform: scale(1.1);
}

.special-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff6b35;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  z-index: 1;
}

.menu-item-content {
  padding: 1.5rem;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.menu-item-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
}

.menu-item-price {
  color: #ff6b35;
  font-weight: 700;
  font-size: 1.2rem;
}

.menu-item-description {
  color: #666;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.menu-item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.menu-item-tag {
  background-color: #f0f0f0;
  color: #666;
  padding: 0.2rem 0.6rem;
  border-radius: 20px;
  font-size: 0.7rem;
}

.special-diet {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.diet-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: bold;
}

.vegetarian {
  background-color: #4CAF50;
  color: white;
}

.vegan {
  background-color: #8BC34A;
  color: white;
}

.gluten-free {
  background-color: #FFC107;
  color: black;
}

.spicy {
  background-color: #F44336;
  color: white;
}

.menu-item-actions {
  display: flex;
  gap: 1rem;
}

.add-to-cart {
  background-color: #ff6b35;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  flex-grow: 1;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e65a27;
}

.favorite-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorite-btn:hover {
  background-color: #ffd5c6;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  padding: 3rem 0 1rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.footer-section h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 30px;
  height: 2px;
  background-color: #ff6b35;
}

.footer-section p {
  color: #bbb;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #444;
  color: #bbb;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .menu-hero h1 {
    font-size: 2.2rem;
  }
  
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .menu-navigation {
    flex-direction: column;
    align-items: center;
  }
  
  .menu-nav-button {
    width: 80%;
  }
}
/* Basic reset and variables */
:root {
  --primary-color: #ff4500;
  --secondary-color: #333;
  --white: #fff;
  --light-gray: #f4f4f4;
  --dark-gray: #666;
  --transition: all 0.3s ease-in-out;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--secondary-color);
}

button {
  cursor: pointer;
  transition: var(--transition);
}

.landing-page {
  overflow-x: hidden;
}

/* Shared Section Styles */
section {
  padding: 4rem 2rem;
}

.section-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.section-heading h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.section-heading h2::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--primary-color);
  bottom: -10px;
  left: 25%;
}

.section-heading p {
  color: var(--dark-gray);
  font-size: 1.1rem;
}

/* Button Styles */
.btn-primary, .btn-secondary {
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #e03e00;
  transform: translateY(-3px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding: 0;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
  z-index: -1;
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Features Section */
.features {
  background-color: var(--light-gray);
}

.feature-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.feature {
  flex: 1;
  min-width: 250px;
  text-align: center;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature:hover {
  transform: translateY(-10px);
}

.delivery-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.feature h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Popular Dishes Section */
.popular-dishes {
  background-color: var(--white);
}

.dishes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dish-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.dish-card:hover {
  transform: translateY(-10px);
}

.dish-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.dish-info {
  padding: 1.5rem;
}

.dish-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.dish-info p {
  color: var(--dark-gray);
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.dish-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dish-price {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.add-to-cart {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  font-size: 0.9rem;
}

.add-to-cart:hover {
  background-color: #e03e00;
}

.view-all {
  text-align: center;
  margin-top: 3rem;
}

/* About Us Section */
.about-us {
  background-color: var(--light-gray);
}

.about-container {
  display: flex;
  align-items: center;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 1;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.about-content {
  flex: 1;
}

.about-content h3 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: var(--primary-color);
}

.about-content p {
  margin-bottom: 1.5rem;
}

/* Testimonials Section */
.testimonials {
  background-color: var(--white);
}

.testimonials-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.testimonial-card {
  flex: 1;
  min-width: 300px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background-color: var(--light-gray);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.testimonial-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-text p {
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-text h4 {
  margin-bottom: 0.3rem;
  color: var(--primary-color);
}

.testimonial-text span {
  color: var(--dark-gray);
  font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
  background-color: var(--light-gray);
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.contact-image {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

/* Newsletter Section */
.newsletter {
  background-color: var(--white);
  padding: 2rem;
}

.newsletter-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

.newsletter-content {
  padding: 3rem;
  text-align: center;
}

.newsletter-content h2 {
  margin-bottom: 1rem;
}

.newsletter-content p {
  margin-bottom: 2rem;
}

.newsletter-form-inline {
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form-inline input {
  flex: 1;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
}

.newsletter-form-inline button {
  white-space: nowrap;
}

.newsletter-image {
  display: none;
}

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
  section {
    padding: 3rem 1rem;
  }
  
  .section-heading h2 {
    font-size: 2rem;
  }
  
  /* Hero Section Mobile */
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  /* Features Section Mobile */
  .feature {
    min-width: 100%;
  }
  
  /* About Section Mobile */
  .about-container {
    flex-direction: column;
    text-align: center;
  }
  
  .about-image {
    max-width: 100%;
    margin-bottom: 2rem;
  }
  
  /* Testimonials Section Mobile */
  .testimonial-card {
    flex-direction: column;
    text-align: center;
  }
  
  /* Newsletter Section Mobile */
  .newsletter-form-inline {
    flex-direction: column;
  }
  
  .newsletter-content {
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 480px) {
  /* Even smaller screens */
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .section-heading h2 {
    font-size: 1.8rem;
  }
  
  .dish-card {
    max-width: 100%;
  }
  
  .dishes-container {
    grid-template-columns: 1fr;
  }
}

/* For very small screens */
@media screen and (max-width: 320px) {
  .feature, .testimonial-card {
    padding: 1rem;
  }
  
  .hero-content h1 {
    font-size: 1.8rem;
  }
}
.about-us-container {
  font-family: Arial, sans-serif;
  color: white;
  background-color: black;
  padding: 20px;
  text-align: center;
}

.about-hero {
  
  padding: 60px 20px;
}

.about-hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 1.2rem;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: grey;
}

.about-text {
  max-width: 50%;
  text-align: left;
}

.about-text h2 {
  color: #FF4500;
  font-size: 2rem;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.about-image {
  width: 40%;
  border-radius: 10px;
}

.our-values {
  background-color: black;
  padding: 40px 20px;
}

.our-values h2 {
  font-size: 2.5rem;
  color: #FF6B6B;
}

.values-container {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.value-box {
  width: 30%;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
}

.value-box h3 {
  color: #FF4500;
  font-size: 1.5rem;
}

.value-box p {
  font-size: 1rem;
}
/* CONTACT PAGE */
.contact-page {
  padding: 80px 20px;
  background: linear-gradient(to right, #FF6B6B, #FF4500);
  color: white;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

/* Section Title */
.section-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* CONTACT CONTENT */
.contact-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1100px;
  margin: auto;
}

/* FORM */
.contact-form {
  flex: 1;
  min-width: 350px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: slideUp 1s ease-in-out;
}

.input-group {
  position: relative;
  margin-bottom: 25px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid grey;
  background: transparent;
  outline: none;
  font-size: 1rem;
  color: black;
  transition: 0.3s;
}

.input-group label {
  position: absolute;
  left: 0;
  top: 12px;
  font-size: 1rem;
  color: grey;
  transition: 0.3s ease;
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:valid + label,
.input-group textarea:valid + label {
  top: -15px;
  font-size: 0.8rem;
  color: #FF4500;
}

.input-group textarea {
  height: 100px;
  resize: none;
}

/* SUBMIT BUTTON */
.btn-submit {
  background: #FF4500;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 25px;
}

.btn-submit:hover {
  background: #ff6b6b;
  transform: scale(1.05);
}

/* CONTACT INFO */
.contact-info {
  flex: 1;
  min-width: 350px;
  text-align: left;
  animation: fadeIn 1.5s ease-in-out;
}

.info-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.info-icon {
  font-size: 1.5rem;
  margin-right: 15px;
  color: white;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
  
  .contact-form, .contact-info {
    text-align: center;
  }
  
  .info-box {
    justify-content: center;
  }
}
/* SIGNUP PAGE */
.signup-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #FF6B6B, #FF4500);
  color: white;
  animation: fadeIn 1s ease-in-out;
}

.signup-container {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
  animation: slideUp 1s ease-in-out;
}

.signup-title {
  font-size: 2rem;
  color: #FF4500;
  margin-bottom: 10px;
}

.signup-subtitle {
  font-size: 1rem;
  color: grey;
  margin-bottom: 20px;
}

/* FORM */
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group input {
  width: 100%;
  padding: 12px 40px;
  border: 2px solid grey;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  color: black;
  transition: 0.3s;
}

.input-group input:focus {
  border-color: #FF4500;
}

.input-group label {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: grey;
  transition: 0.3s ease;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: 5px;
  font-size: 0.8rem;
  color: #FF4500;
}

.input-icon {
  position: absolute;
  left: 10px;
  font-size: 1.2rem;
  color: grey;
}

/* BUTTON */
.btn-signup {
  background: #FF4500;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 25px;
}

.btn-signup:hover {
  background: #ff6b6b;
  transform: scale(1.05);
}

/* FOOTER */
.signup-footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: grey;
}

.signup-footer a {
  color: #FF4500;
  text-decoration: none;
  font-weight: bold;
}

.signup-footer a:hover {
  text-decoration: underline;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 480px) {
  .signup-container {
    width: 90%;
    padding: 30px;
  }
}
/* LOGIN PAGE */
/* LOGIN PAGE */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #FF6B6B, #FF4500);
  color: white;
  animation: fadeIn 1s ease-in-out;
}

.login-container {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
  animation: slideUp 1s ease-in-out;
}

.login-title {
  font-size: 2rem;
  color: #FF4500;
  margin-bottom: 10px;
}

.login-subtitle {
  font-size: 1rem;
  color: grey;
  margin-bottom: 20px;
}

/* FORM */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group input {
  width: 100%;
  padding: 12px 40px;
  border: 2px solid grey;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  color: black;
  transition: 0.3s;
}

.input-group input:focus {
  border-color: #FF4500;
}

.input-group label {
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: grey;
  transition: 0.3s ease;
}

.input-group input:focus + label,
.input-group input:valid + label {
  top: 5px;
  font-size: 0.8rem;
  color: #FF4500;
}

.input-icon {
  position: absolute;
  left: 10px;
  font-size: 1.2rem;
  color: grey;
}

/* BUTTON */
.btn-login {
  background: #FF4500;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  border-radius: 25px;
}

.btn-login:hover {
  background: #ff6b6b;
  transform: scale(1.05);
}

/* FOOTER */
.login-footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: grey;
}

.login-footer a {
  color: #FF4500;
  text-decoration: none;
  font-weight: bold;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 30px;
  }
}
.cart-btn {
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  text-decoration: none;
  margin-right: 15px;
}

.cart-btn:hover {
  color: #ff6600; /* Highlight on hover */
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.cart-list {
  list-style: none;
  padding: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f8f8;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.cart-item:hover {
  transform: scale(1.02);
}

.cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
  text-align: left;
  margin-left: 15px;
}

.cart-item-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.cart-item-price {
  font-size: 1rem;
  color: #666;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.cart-item-quantity button {
  background: #ff6600;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.cart-item-quantity button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.cart-item-quantity button:hover {
  background: #e65c00;
}

.remove-btn {
  background: transparent;
  border: none;
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.remove-btn:hover {
  color: darkred;
}

h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.checkout-btn {
  background: #28a745;
  color: white;
  font-size: 1.2rem;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 15px;
}

.checkout-btn:hover {
  background: #218838;
}

/* Responsive Design */
@media (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    text-align: center;
  }

  .cart-item-image {
    margin-bottom: 10px;
  }
}
.cart-container {
  max-width: 800px;
  margin: 80px auto 50px auto; /* Adds space below the navbar */
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}


/* Adds spacing for fixed navbar */
body {
  padding-top: 80px; /* Adjust based on navbar height */
}

/* Order Now Page */
.container {
  max-width: 500px;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.menu, .cart {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.menu-item, .cart-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

button {
  background: #ff5722;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

button:hover {
  background: #e64a19;
}

.checkout {
  background: #e64a19;
  padding: 10px;
  width: 100%;
}

@media (max-width: 480px) {
  .container {
    width: 90%;
  }
}
/* Checkout.CSS */
.checkout-container {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.order-summary {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.confirm-btn {
  background: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.confirm-btn:hover {
  background: #45a049;
}

@media (max-width: 480px) {
  .checkout-container {
    width: 90%;
  }
}
.confirm-btn {
  background: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.confirm-btn:hover {
  background: #45a049;
}
 /* About us mobile responsive*/
/* General Styling */
.about-us-container {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Hero Section */
.about-hero {
  background: #e64a19;
  color: white;
  padding: 40px 20px;
  border-radius: 10px;
}

.about-hero h1 {
  font-size: 2.5rem;
}

.about-hero p {
  font-size: 1.2rem;
}

/* About Content */
.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

.about-text {
  flex: 1;
  text-align: left;
}

.about-text h2 {
  font-size: 2rem;
  color: #ff914d;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.about-image {
  width: 45%;
  max-width: 400px;
  border-radius: 10px;
}

/* Our Values Section */
.our-values {
  padding: 40px 20px;
}

.values-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.value-box {
  flex: 1;
  min-width: 250px;
  background: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.value-box h3 {
  color: #ff914d;
  font-size: 1.5rem;
}

.value-box p {
  font-size: 1rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    text-align: center;
  }

  .about-image {
    width: 80%;
  }

  .values-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .about-hero h1 {
    font-size: 2rem;
  }

  .about-hero p {
    font-size: 1rem;
  }

  .about-text h2 {
    font-size: 1.8rem;
  }

  .about-text p {
    font-size: 1rem;
  }

  .value-box {
    width: 100%;
  }
}

/* Base Styles */
:root {
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --secondary-color: #8b5cf6;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --gray-light: #f3f4f6;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --border-radius: 0.5rem;
  --transition-normal: all 0.3s ease;
}

/* Global styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-dark);
  background-color: var(--gray-light);
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

/* Menu Hero Section */
.menu-hero {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  text-align: center;
  padding: 4rem 1rem;
}

.menu-hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
  pointer-events: none;
}

.menu-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.menu-hero p {
  font-size: 1.25rem;
  max-width: 36rem;
  margin: 0 auto;
  opacity: 0.9;
}

@media (min-width: 768px) {
  .menu-hero h1 {
    font-size: 3rem;
  }
}

/* Search and Filters */
.search-filters {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 1.5rem;
  margin-bottom: 2rem;
  margin-top: -2rem;
  position: relative;
  z-index: 10;
}

.search-filters input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition-normal);
}

.search-filters input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.dietary-filters button {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition-normal);
  cursor: pointer;
  border: none;
}

.dietary-filters button:hover {
  transform: translateY(-1px);
}

/* Category Navigation */
.menu-navigation {
  margin-bottom: 2rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
}

.menu-navigation::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.menu-navigation .menu-nav-button {
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 500;
  transition: var(--transition-normal);
  border: none;
  cursor: pointer;
  white-space: nowrap;
  box-shadow: var(--shadow-sm);
}

.menu-navigation .menu-nav-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.menu-navigation .menu-nav-button.active {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Menu Sections */
.menu-section {
  margin-bottom: 3rem;
}

.menu-section-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e5e7eb;
  color: var(--text-dark);
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Menu Item */
.menu-item {
  background-color: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.menu-item-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.menu-item:hover .menu-item-image img {
  transform: scale(1.05);
}

.special-badge {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: var(--danger-color);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  box-shadow: var(--shadow-sm);
}

.menu-item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.menu-item-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
}

.menu-item-price {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--success-color);
}

.menu-item-description {
  color: var(--text-light);
  font-size: 0.9375rem;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.menu-item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.menu-item-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  background-color: #f3f4f6;
  color: var(--text-light);
  border-radius: 9999px;
}

/* Dietary Icons */
.special-diet {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.diet-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--white);
}

.diet-icon.vegetarian {
  background-color: #16a34a; /* green-600 */
}

.diet-icon.vegan {
  background-color: #22c55e; /* green-500 */
}

.diet-icon.gluten-free {
  background-color: #ca8a04; /* yellow-600 */
}

.diet-icon.spicy {
  background-color: #dc2626; /* red-600 */
}

/* Menu Item Actions */
.menu-item-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.add-to-cart {
  flex-grow: 1;
  padding: 0.75rem 1rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
  margin-right: 0.5rem;
}

.add-to-cart:hover {
  background-color: var(--primary-hover);
}

.favorite-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 9999px;
  border: none;
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: pointer;
  transition: var(--transition-normal);
  font-size: 1.25rem;
}

.favorite-btn:hover {
  transform: scale(1.1);
}

.favorite-btn.active {
  background-color: #fee2e2; /* red-100 */
  color: var(--danger-color);
}

/* Cart Notification */
.cart-notification {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  padding: 1rem;
  width: 300px;
  max-width: calc(100% - 2rem);
  z-index: 50;
  transform-origin: bottom right;
  animation: slide-in 0.3s ease forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-notification h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cart-notification button.close {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: var(--text-light);
}

.cart-notification p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.cart-notification p.total {
  font-weight: 600;
  color: var(--text-dark);
}

.cart-notification button.view-cart {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--success-color);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
  margin-top: 0.75rem;
}

.cart-notification button.view-cart:hover {
  background-color: #059669; /* green-700 */
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 0;
}

.no-results h3 {
  font-size: 1.25rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.no-results button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-normal);
}

.no-results button:hover {
  background-color: var(--primary-hover);
}

/* Animation utilities */
.animate-fade-in {
  animation: fade-in 0.3s ease forwards;
}

.animate-slide-up {
  animation: slide-up 0.3s ease forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .menu-hero {
    padding: 3rem 1rem;
  }
  
  .menu-hero h1 {
    font-size: 2rem;
  }
  
  .menu-hero p {
    font-size: 1rem;
  }
  
  .menu-section-title {
    font-size: 1.5rem;
  }
  
  .menu-item-title {
    font-size: 1.125rem;
  }
  
  .menu-item-price {
    font-size: 1.125rem;
  }
  
  .search-filters {
    padding: 1rem;
  }
}

/* Additional transitions and animations */
.transition-scale {
  transition: transform 0.2s ease;
}

.transition-scale:hover {
  transform: scale(1.05);
}

.transition-all {
  transition: var(--transition-normal);
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-dark: #f9fafb;
    --text-light: #d1d5db;
    --gray-light: #1f2937;
    --white: #111827;
  }
  
  .menu-item {
    background-color: #1f2937;
  }
  
  .search-filters {
    background-color: #1f2937;
  }
  
  .search-filters input {
    background-color: #374151;
    border-color: #4b5563;
    color: #f9fafb;
  }
  
  .menu-item-tag {
    background-color: #374151;
    color: #d1d5db;
  }
  
  .favorite-btn {
    background-color: #374151;
  }
  
  .menu-navigation .menu-nav-button:not(.active) {
    background-color: #1f2937;
    color: #f9fafb;
  }
  
  .cart-notification {
    background-color: #1f2937;
    color: #f9fafb;
  }
}

/* CSS for framer motion fallbacks */
.menu-item {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.3s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-item:hover {
  transform: translateY(-5px);
  transition: transform 0.2s ease;
}

/* Staggered animation for menu items */
.menu-grid .menu-item:nth-child(1) { animation-delay: 0.1s; }
.menu-grid .menu-item:nth-child(2) { animation-delay: 0.2s; }
.menu-grid .menu-item:nth-child(3) { animation-delay: 0.3s; }
.menu-grid .menu-item:nth-child(4) { animation-delay: 0.4s; }
.menu-grid .menu-item:nth-child(5) { animation-delay: 0.5s; }
.menu-grid .menu-item:nth-child(6) { animation-delay: 0.6s; }